PerilousMobile/Forms/FightPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PerilousMobile.FightPage" Title="Fight">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#39757F" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.HeightRequest>
                <StackLayout.MinimumHeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.MinimumHeightRequest>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                    <Label Text="Monster!" FontAttributes="None" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" />
                </StackLayout>
            </StackLayout>
            <Image Source="PlaceHolder" WidthRequest="120" HeightRequest="120" />
            <Label HorizontalTextAlignment="Center" x:Name="lblMonsterName" FontSize="Large" Text="Name" />
            <Label HorizontalTextAlignment="Center" x:Name="lblMonsterCombat" Text="Combat" />
            <Label HorizontalTextAlignment="Center" x:Name="lblMonsterHealth" Text="Health" />
            <Label HorizontalTextAlignment="Center" x:Name="lblMonsterLoot" Text="Loot" />
            <Label HorizontalTextAlignment="Center" FontSize="Large" Text="You" />
            <Label HorizontalTextAlignment="Center" x:Name="lblPlayerCombat" Text="Combat" />
            <Label HorizontalTextAlignment="Center" x:Name="lblPlayerHealth" Text="Health" />
            <Label HorizontalTextAlignment="Center" x:Name="lblPlayerArmour" Text="Armour" />
            <Label HorizontalTextAlignment="Center" x:Name="lblPlayerLoot" Text="Loot" />
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Text="Fight" x:Name="btnFight" Clicked="HandleFightClicked" Margin="10,20,30,20" />
                <Button Text="Bribe" x:Name="btnBribe" Clicked="HandleBribeClicked" Margin="20,20,20,20" />
                <Button Text="Run!" x:Name="btnRun" Clicked="HandleRunClicked" Margin="30,20,10,20" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>