PerilousMobile/Forms/PlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PerilousMobile.PlayerPage" Title="Perilous Swamp">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label HorizontalTextAlignment="Center" Text="map here" FontFamily="Courier" x:Name="lblMap">
                                <Label.FontFamily>     
                <OnPlatform x:TypeArguments="x:String">         
                <OnPlatform.Android>monospace</OnPlatform.Android>         
                <OnPlatform.iOS>Courier New</OnPlatform.iOS>     
                </OnPlatform> </Label.FontFamily>
                </Label>

            <Label HorizontalTextAlignment="Center" Text="@ you  P princess  E exits  $ Loot" FontFamily="Courier" FontSize="Small"/>
            <Label HorizontalTextAlignment="Center" Text="M Monster  f Food  W weapon" FontFamily="Courier" FontSize="Small"/>
            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Status" x:Name="lblStatus"/>
            
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="NW" Clicked="OnMoveClickedHandler" />
                            <Button Text="N" Clicked="OnMoveClickedHandler" />
                            <Button Text="NE" Clicked="OnMoveClickedHandler" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="W" Clicked="OnMoveClickedHandler" />
                            <Button Text="I" Clicked="OnInventoryClickedHandler" />
                            <Button Text="E" Clicked="OnMoveClickedHandler" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="SW" Clicked="OnMoveClickedHandler" />
                            <Button Text="S" Clicked="OnMoveClickedHandler" />
                            <Button Text="SE" Clicked="OnMoveClickedHandler" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End" Orientation="Vertical">
                        <Label FontFamily="Courier" Text=" " />
                        <Label FontFamily="Courier" Text="Health Points" x:Name="lblHealth" />
                        <Label FontFamily="Courier" Text="Combat Points" x:Name="lblCombat" />
                        <Label FontFamily="Courier" Text="Armour Points" x:Name="lblArmour" />
                        <Label FontFamily="Courier" Text="Loot" x:Name="lblLoot" />
<!--                        <Label FontFamily="Courier" Text="Wind" x:Name="lblWind" />-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>