PerilousMobile/Forms/PuzzlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PerilousMobile.PuzzlePage" Title="Puzzle!">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#39757F" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.HeightRequest>
                <StackLayout.MinimumHeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.MinimumHeightRequest>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                    <Label Text="A Puzzle!" FontAttributes="None" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" />
                </StackLayout>
            </StackLayout>
            <Label HorizontalTextAlignment="Center" Text="Name" x:Name="lblName" FontSize="Large" />
            <Button Text="Solve Puzzle" x:Name="btnDone" Clicked="HandleDoneClicked" />
            <Button Text="Leave" x:Name="btnLeave" Clicked="HandleLeaveClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>