PerilousMobile/Forms/SelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:userControls="clr-namespace:PerilousMobile.UserControls" 
    x:Class="PerilousMobile.SelectionPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#39757F" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.HeightRequest>
                <StackLayout.MinimumHeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="64" Android="50" />
                </StackLayout.MinimumHeightRequest>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="3,0,0,0">
                    <Label Text="Choose Your Quest" FontAttributes="None" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" />
                </StackLayout>
            </StackLayout>
            <Grid Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <Label HorizontalTextAlignment="Center" Text="You are ..." Margin="0,5,0,10" Grid.Row="0" Grid.Column="0" />
                
                <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.FASquare}" Grid.Row="1" Grid.Column="1"
                VerticalOptions="Center" FontSize="28" TextColor="Blue" x:Name="imgOpt1" />
                <Button x:Name="lblOpt1" FontSize="17" Text="Opt1" Clicked="HandleOptClicked" Grid.Row="1" Grid.Column="0" />
                
                <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.FASquare}" Grid.Row="2" Grid.Column="1"
                VerticalOptions="Center" FontSize="28" TextColor="Blue"  x:Name="imgOpt2" />
                <Button x:Name="lblOpt2" FontSize="17" Text="Opt2" Clicked="HandleOptClicked" Grid.Row="2" Grid.Column="0" />
                
                <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.FASquare}" Grid.Row="3" Grid.Column="1"
                VerticalOptions="Center" FontSize="28" TextColor="Blue"  x:Name="imgOpt3" />
                <Button x:Name="lblOpt3" FontSize="17" Text="Opt3" Clicked="HandleOptClicked" Grid.Row="3" Grid.Column="0" />
                
            </Grid>
            <Grid Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label HorizontalTextAlignment="Center" Text="... and you seek ..." Margin="0,20,0,10" Grid.Row="0" Grid.Column="0" />

                <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.FASquare}" Grid.Row="1" Grid.Column="1"
                VerticalOptions="Center" FontSize="28" TextColor="Blue" x:Name="imgQuest1" />
                <Button x:Name="lblQuest1" FontSize="17" Text="Quest1" Clicked="HandleQuestClicked" Grid.Row="1" Grid.Column="0" />

                <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.FASquare}" Grid.Row="2" Grid.Column="1"
                VerticalOptions="Center" FontSize="28" TextColor="Blue" x:Name="imgQuest2" />
                <Button x:Name="lblQuest2" FontSize="17" Text="Quest2" Clicked="HandleQuestClicked" Grid.Row="2" Grid.Column="0" />
                
                <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.FASquare}" Grid.Row="3" Grid.Column="1"
                VerticalOptions="Center" FontSize="28" TextColor="Blue" x:Name="imgQuest3" />
                <Button x:Name="lblQuest3" FontSize="17" Text="Quest3" Clicked="HandleQuestClicked" Grid.Row="3" Grid.Column="0" />

                <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.FASquare}" Grid.Row="4" Grid.Column="1"
                VerticalOptions="Center" FontSize="28" TextColor="Blue" x:Name="imgQuest4" />
                <Button x:Name="lblQuest4" FontSize="17" Text="anyone who can bring you wealth" Clicked="HandleQuestClicked" Grid.Row="4" Grid.Column="0" />

                <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.FASquare}" Grid.Row="5" Grid.Column="1"
                VerticalOptions="Center" FontSize="28" TextColor="Blue" x:Name="imgQuest5" />
                <Button x:Name="lblQuest5" FontSize="17" Text="a random adventure" Clicked="HandleQuestClicked" Grid.Row="5" Grid.Column="0" />
            </Grid>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Button Text="Another Quest" x:Name="btnRegenerate" Clicked="HandleRegenerateClicked" Margin="0,20,20,20" />
                <Button Text="Start" x:Name="btnStart" Clicked="HandleStartClicked" Margin="30,20,30,20" />
                <Button Text="Forget it!" x:Name="btnCancel" Clicked="HandleCancelClicked" Margin="20,20,0,20" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>